.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.card-grid {
  max-width: 650px;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid red; */
  gap: 20px 10px;
  /* justify-content: space-evenly; */
  /* align-items: center; */
}

@media (max-width: 630px) {
  .card-grid {
    justify-content: space-evenly;
  }
}
